spring.application.name=Dodo
spring.datasource.url=jdbc:postgresql://localhost:5432/dodo3
spring.datasource.username=postgres
spring.datasource.password=klim2006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer